<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ef_core_summery.Models.Book">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAEAAAAQIQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Book .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ef_core_summery.Models.Category">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Category .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ef_core_summery.Models.Author">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Author .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ef_core_summery.Models.Member">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACIAAAAAAAAAQAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Member .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ef_core_summery.Models.Loan">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Loan .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ef_core_summery.Models.Fine">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBAAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Fine .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ef_core_summery.Models.BaseEntity">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Ef_core_summery.Models.Enums.MemberStatus">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums\MemberStatus .cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ef_core_summery.Models.Enums.LoanStatus">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAhAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums\LoanStatus .cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ef_core_summery.Models.Enums.FineStatus">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Enums\FineStatus .cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Arial" Size="10" />
</ClassDiagram>